{
  "name": "zhijian-frontend",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b --noEmit",
    "og:image": "python deploy/build-og-image.py",
    "precompress": "node deploy/precompress.mjs dist",
    "og:inject": "node deploy/og-inject.mjs dist https://sl820.github.io/zhijian",
    "deploy:local": "npm run og:image && npm run build && npm run precompress && npm run og:inject && touch dist/.nojekyll"
  },
  "dependencies": {
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.10",
    "opencc-js": "^1.0.5",
    "pinyin-pro": "^3.25.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@playwright/test": "1.58",
    "@types/node": "^26.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.169.0",
    "@vitejs/plugin-react": "^4.3.3",
    "jsdom": "^25.0.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  }
}
